OPENAI_API_KEY=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
SUPABASE_URL=https://eqnjewfkdnfomrdfqrnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbmpld2ZrZG5mb21yZGZxcm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTA4NzEsImV4cCI6MjA3Mjk2Njg3MX0.QSZmfNYeGNMlzeoccs81LdkKmDiBbzOo7F8IGx5XZ-4

