OPENAI_API_KEY=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
SUPABASE_URL=https://eqnjewfkdnfomrdfqrnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbmpld2ZrZG5mb21yZGZxcm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTA4NzEsImV4cCI6MjA3Mjk2Njg3MX0.QSZmfNYeGNMlzeoccs81LdkKmDiBbzOo7F8IGx5XZ-4

ENCRYPTION_KEY="4Sir6G_KPohE0IWbG-aUh7IosSukXcNnz500JsiTPLQ="